{
  "name": "fishing-academy-scripts",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "scripts": {
    "questions:saxonyAnhalt:generate": "ts-node ./src/questions/saxonyAnhalt"
  },
  "dependencies": {
    "pdfreader": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
